#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lakshmip
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              15402
ProcessCreationTime_UTC        1457394636
ProcessCreationTime_Readable   Mon Mar  7 15:50:36 2016 PST
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.02/cs/ugrad/lakshmip/ee115c/Final_AbsoluteValueDetector/Abs_Value_Detector/constraint/prop.cfg
TimeEditLocked                 Mon Mar  7 16:36:17 2016 PST
