(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts doADELPostProcess) t
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts presetBlock) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts enableRelxpert) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosModifyNetlist) nil
(relxOpts includeFiles) ""
(relxOpts uriLibs) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts enableAging) nil
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDeltad) "0.1"
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegModels) ""
(relxOpts stress_data_dir) ""
(relxOpts uriMode) "none"
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts fresh_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVdd) ""
(relxOpts aged_data_dir) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts gaSkipLast) nil
(relxOpts gaInputStressDir) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts nativeMode) "RelXpert"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVglinModels) ""
(relxOpts stress_var_list) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts mosDevDegVdlin) ""
(relxOpts simModeType) "all"
(relxOpts mosVthMethod) "calculate"
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts aged_var_list) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVdconst) ""
(relxOpts relxTranStart) ""
(relxOpts mosAgingTime) "10"
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts enableDegSort) nil
(relxOpts mosMode) (t t t)
(relxOpts mosDevDegIdconst) ""
(relxOpts mosMaskDev) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosDevDegVdconstwl) ""
(relxOpts enableRelXTran) nil
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosDevDegVgstep) ""
(relxOpts relxTranStop) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts enablePreset) nil
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts otherRXOptions) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts presetValue) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts presetType) "lifetime"
(relxOpts presetAgeLevel) ""
(relxOpts mosHciAccuracy) "liberal (1)"
