(opts reltol) "1e-3"
(opts checklimitdest) "psf"
(opts flow) ""
(opts sensfile) "../psf/sens.output"
(opts limit) ""
(opts cols) "80"
(opts tempeffects) ""
(opts homotopy) ""
(opts checklimitfile) ""
(opts residualtol) ""
(opts vabstol) "1e-6"
(opts iabstol) "1e-12"
(opts dochecklimit) ""
(opts try_fast_op) ""
(opts scalem) "1.0"
(opts dptran_gmethod) ""
(opts pivrel) "1e-3"
(opts multithread) ""
(opts nthreads) ""
(opts pivabs) ""
(opts gmethod) ""
(opts nonconv_topnum) ""
(opts digits) "5"
(opts convdbg) ""
(opts title) ""
(opts printstep) ""
(opts colslog) ""
(opts tnom) "27"
(opts opptcheck) ""
(opts maxwarnstologfile) ""
(opts audit) ""
(opts maxnotestologfile) ""
(opts preorder) ""
(opts ignshorts) ""
(opts temp) "27"
(opts diagnose) ""
(opts minr) ""
(opts rebuild_matrix) ""
(opts maxwarns) "5"
(opts maxnotes) "5"
(opts error) ""
(opts pivotdc) ""
(opts value1) ""
(opts warn) ""
(opts inventory) ""
(opts narrate) ""
(opts debug) ""
(opts iccapcheck) ""
(opts auto_minductor) ""
(opts info) ""
(opts redefinedparams) ""
(opts maxrsd) ""
(opts scale) "1.0"
(opts approx) ""
(opts additionalArgs) ""
(opts macromodels) ""
(opts sensformat) ""
(opts sensfileonly) ""
(opts rforce) "1"
(opts topcheck) ""
(opts quantities) ""
(opts notation) ""
(opts note) ""
(opts gmin) "1e-12"
(opts senstype) ""
(opts gmin_check) ""
