(opts macromodels) ""
(opts homotopy) ""
(opts cols) "80"
(opts approx) ""
(opts tnom) "27"
(opts gmin_check) ""
(opts title) ""
(opts sensfileonly) ""
(opts quantities) ""
(opts rforce) "1"
(opts additionalArgs) ""
(opts maxrsd) ""
(opts gmin) "1e-12"
(opts diagnose) ""
(opts opptcheck) ""
(opts topcheck) ""
(opts ignshorts) ""
(opts digits) "5"
(opts maxnotes) "5"
(opts narrate) ""
(opts maxwarns) "5"
(opts audit) ""
(opts inventory) ""
(opts dptran_gmethod) ""
(opts pivabs) ""
(opts error) ""
(opts try_fast_op) ""
(opts limit) ""
(opts temp) "27"
(opts pivotdc) ""
(opts auto_minductor) ""
(opts dochecklimit) ""
(opts residualtol) ""
(opts pivrel) "1e-3"
(opts warn) ""
(opts iccapcheck) ""
(opts nthreads) ""
(opts redefinedparams) ""
(opts convdbg) ""
(opts gmethod) ""
(opts scalem) "1.0"
(opts notation) ""
(opts rebuild_matrix) ""
(opts multithread) ""
(opts value1) ""
(opts flow) ""
(opts preorder) ""
(opts checklimitdest) "psf"
(opts reltol) "1e-3"
(opts sensformat) ""
(opts minr) ""
(opts senstype) ""
(opts maxwarnstologfile) ""
(opts checklimitfile) ""
(opts info) ""
(opts maxnotestologfile) ""
(opts iabstol) "1e-12"
(opts scale) "1.0"
(opts debug) ""
(opts colslog) ""
(opts printstep) ""
(opts tempeffects) ""
(opts nonconv_topnum) ""
(opts note) ""
(opts sensfile) "../psf/sens.output"
(opts vabstol) "1e-6"
