#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lakshmip
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              23074
ProcessCreationTime_UTC        1457150740
ProcessCreationTime_Readable   Fri Mar  4 20:05:40 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.02/cs/ugrad/lakshmip/ee115c/Final_AbsoluteValueDetector/INV_4/layout/layout.oa.cdslck
TimeEditLocked                 Fri Mar  4 20:06:24 2016 PST
