#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lakshmip
HostName                       eeapps06.seas.ucla.edu
ProcessIdentifier              19977
ProcessCreationTime_UTC        1457158329
ProcessCreationTime_Readable   Fri Mar  4 22:12:09 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.02/cs/ugrad/lakshmip/ee115c/Final_AbsoluteValueDetector/INV_4/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar  4 22:12:25 2016 PST
