variable 0 "x5"
range 0 (?type "From/To" ?from "0" ?to "1" ?control "Auto" ?step "2" ?select t)
variable 1 "x4"
range 1 (?type "From/To" ?from "0" ?to "1" ?control "Auto" ?step "2" ?select t)
variable 2 "x3"
range 2 (?type "From/To" ?from "0" ?to "1" ?control "Auto" ?step "2" ?select t)
variable 3 "x2"
range 3 (?type "From/To" ?from "0" ?to "1" ?control "Auto" ?step "2" ?select t)
variable 4 "x1"
range 4 (?type "From/To" ?from "0" ?to "1" ?control "Auto" ?step "2" ?select t)
variable 5 "x0"
range 5 (?type "From/To" ?from "0" ?to "1" ?control "Auto" ?step "2" ?select t)
